# SorS

./: cert.jks  cert2.jks
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/sprungsolutions/sitorstart/: ApplicationTest.java
app/src/androidTest/java/com/sprungsolutions/sitstart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprungsolutions/sitorstart/: AddPlayerSetActivity.java  AddPlayerSetFragment.java  BaseActivity.java  DividerItemDecoration.java  FilteredPlayerAdapter.java  FontTextView.java  LabelButtonView.java  LabelViewHelper.java  MainActivity.java  MainMenuActivity.java  NewPlayerSet.java  PickPlayerActivity.java  PickPlayerAdapter.java  Player.java  PlayerPickerFragment.java  PlayerSet.java  PlayerSetFirebase.java  PlayerWebView.java  RecyclerViewAdapter.java  SSRecyclerViewAdapter.java  SSSharedPreferencesManager.java  SearchActivity.java  SitOrStartApplication.java  SitStartUtility.java  TestMainActivity.java
app/src/main/java/com/sprungsolutions/sitorstart/api/: FireBaseAPI.java
app/src/main/java/com/sprungsolutions/sitorstart/application/: SitOrStartApplication.java
app/src/main/java/com/sprungsolutions/sitorstart/menu/: LabelViewHelper.java  MainMenuActivity.java
app/src/main/java/com/sprungsolutions/sitorstart/pick_player/: AddPlayerSetFragment.java  FilteredPlayerAdapter.java  NewPlayerSet.java  PickPlayerActivity.java  Player.java
app/src/main/java/com/sprungsolutions/sitorstart/player_list/: MainActivity.java  PlayerWebView.java  SSRecyclerViewAdapter.java
app/src/main/java/com/sprungsolutions/sitorstart/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/sprungsolutions/sitorstart/utility/: SSSharedPreferencesManager.java  SitStartUtility.java
app/src/main/java/com/sprungsolutions/sitorstart/views/: DividerItemDecoration.java  FontTextView.java  LabelButtonView.java
app/src/main/java/com/sprungsolutions/sitstart/: TestMainActivity.java
app/src/main/java/com/sprungsolutions/sitstart/application/: SitOrStartApplication.java
app/src/main/java/com/sprungsolutions/sitstart/menu/: LabelViewHelper.java  MainMenuActivity.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: border_layout.xml  border_layout_color_1.xml  border_layout_color_1_selected.xml  border_layout_color_2.xml  border_layout_color_2_selected.xml  border_layout_color_3.xml  border_layout_color_3_selected.xml  border_layout_color_4.xml  border_layout_color_4_selected.xml  border_layout_color_5.xml  border_layout_color_5_selected.xml  border_layout_color_6.xml  border_layout_color_6_selected.xml  border_layout_color_7.xml  border_layout_color_7_selected.xml  border_layout_color_8.xml  border_layout_color_8_selected.xml  dotted_box.xml  rounded_corner_left_l.xml  rounded_corner_left_w.xml  rounded_corner_right_l.xml  rounded_corner_right_w.xml
app/src/main/res/layout/: activity_main.xml  add_set_layout.xml  content_main.xml  main_menu.xml  player_pick_item_layout.xml  player_web_view_layout.xml  recyclerview_item.xml  search_view_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sprungsolutions/sitorstart/: ExampleUnitTest.java
app/src/test/java/com/sprungsolutions/sitstart/: ExampleUnitTest.java
(+21 files in other folders)
