buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sprungsolutions.sitorstart"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias "com.sprungsolutions.sitorstart"
            keyPassword '123456'
            storeFile file('/Volumes/code/SitorStart/cert.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard.cfg'
        }
    }
    repositories {
        mavenCentral()
        maven() {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.beardedhen:androidbootstrap:2.1.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.firebase:firebase-client-android:2.5.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.appsee:appsee-android:+'
}
