<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/picker_player_root"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_hieght"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/red"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.sprungsolutions.sitorstart.FontTextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@android:color/black"
            app:fontName="fire_sans_bold.otf"
            android:textSize="14sp" />
        <com.sprungsolutions.sitorstart.FontTextView
            android:id="@+id/player_team_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:textColor="@android:color/black"
            app:fontName="fire_sans_light.otf"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>