<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >

                <LinearLayout
                    android:id="@+id/back_ll_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/back_ll_2"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/back_image_1"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_hieght" />


                    <com.sprungsolutions.sitorstart.views.FontTextView
                        android:id="@+id/back_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="name"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:fontName="fire_sans_bold.otf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/back_ll_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/background_dark"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/back_image_2"
                        android:layout_gravity="right"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_hieght" />

                    <com.sprungsolutions.sitorstart.views.FontTextView
                        android:id="@+id/back_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="name"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:fontName="fire_sans_bold.otf" />
                </LinearLayout>
            </LinearLayout>



                    <View
                        android:id="@+id/player_percnt_1"
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignTop="@+id/percent_seperator"
                        android:layout_toLeftOf="@+id/percent_seperator"
                        android:background="@drawable/rounded_corner_left_w"
                        android:orientation="horizontal" />

                    <com.sprungsolutions.sitorstart.views.FontTextView
                        android:id="@+id/player_percnt_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/player_percnt_1"
                        android:layout_toLeftOf="@+id/player_percnt_1"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />


                    <View
                        android:id="@+id/player_percnt_2"
                        android:layout_width="90dp"
                        android:layout_height="15dp"
                        android:layout_alignTop="@+id/percent_seperator"
                        android:layout_toRightOf="@+id/percent_seperator"
                        android:background="@drawable/rounded_corner_right_w"
                        android:orientation="horizontal" />

                    <com.sprungsolutions.sitorstart.views.FontTextView
                        android:id="@+id/player_percnt_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/player_percnt_2"
                        android:layout_toRightOf="@+id/player_percnt_2"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />





            <View
                android:id="@+id/percent_seperator"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_selector"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/front_ll_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/vs"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:tag="not-selected">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/front_image_1"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_hieght"
                        android:layout_marginLeft="7dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <com.sprungsolutions.sitorstart.views.FontTextView
                            android:id="@+id/front_name_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.sprungsolutions.sitorstart.views.FontTextView
                            android:id="@+id/front_name_team_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="team"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/front_ll_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:tag="not-selected">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/front_image_2"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_hieght"
                        android:layout_marginLeft="7dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <com.sprungsolutions.sitorstart.views.FontTextView
                            android:id="@+id/front_name_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <com.sprungsolutions.sitorstart.views.FontTextView
                            android:id="@+id/front_name_team_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="team"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <com.sprungsolutions.sitorstart.views.FontTextView
                android:id="@+id/vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Vs"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                app:fontName="lobster.otf" />

        </RelativeLayout>


    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>
